.play_btn {
  border-radius: 30px;
  width: 47px;
  overflow: hidden;
  padding-left: 10px;
}

.itemarea {
  width: 100%;
  border-radius: 15px;
  margin: 10px auto;
  background-color: #ffffff;
  overflow: hidden;
  height: auto;
  padding: 12px;
  padding-bottom: 0px;
  box-sizing: border-box;
}

.title {
  font-size: 15px;
  padding-bottom: 4px;
}

.content {
  color: #646566;
  font-size: 13px;
  padding-bottom: 5px;
}

.start_time {
  font-size: 13px;
  color: #646566;
  padding-left: 10px;
  float: right;
}

